<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_semester_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="texttest"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_className"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="과목명"
            android:maxLines="1"
            android:ellipsize="end"/>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="학점" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="성적" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="분류" />

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_retakeGrade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="재수강" />
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_mypage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constrainedHeight="true" />

    <TextView
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/btn_rounded_corner_rectangle"
        android:gravity="center"
        android:padding="10dp"
        android:text="과목 추가"
        android:textColor="@color/white" />


</LinearLayout>



